# selenium

./: pom.xml  testing.xml  testing2.xml
resources/: log4j2.xml
src/test/java/Coinfans/Easybet/: BetMultiTest.java  BetSingleTest.java  CfDataProvider.java  DatabaseQuery.java
src/test/java/SprintBootApi/: ApiApplication1.java  User1.java  UserController1.java
src/test/java/baseSuite/: BaseTestSuite.java  GenericMethods.java
src/test/java/pageclasses/: CoinfansPage.java
src/test/java/testclasses/: BaseTest.java  Test1.java  Test2.java  pagecls.java
